---
- name: demo
  hosts: localhost
  sources:
    - ansible.eda.periodic:
        interval: 5  # раз в 5 секунд событие
  rules:
    - name: print_event
      condition:
        all:
          - Boolean: true
      actions:
        - debug:
            msg: "Periodic event triggered: {{ event }}"
