---
- name: demo
  hosts: localhost
  sources:
    - builtin:
        name: builtin
        source_args: {}
  rules:
    - name: always_trigger
      condition:
        all:
          - true
      actions:
        - debug:
            msg: "This is a built-in test event: {{ event }}"
