---
- name: demo
  hosts: localhost
  sources:
    - EventSource:
        name: builtin-source
        source_name: builtin
        source_args: {}
  rules:
    - name: always_trigger
      condition:
        AllCondition:
          - Boolean: true
      actions:
        - debug:
            msg: "This is a built-in test event: {{ event }}"
