---
- name: demo
  hosts: localhost
  sources:
    - ansible.eda.periodic:
        interval: 5
  rules:
    - name: always_true
      condition: "true"
      actions:
        - debug:
            msg: "Periodic event triggered: {{ event }}"
