---
- name: demo
  hosts: localhost
  sources:
    - EventSource:
        name: builtin
        source_name: builtin
        source_args: {}
  rules:
    - name: always_trigger
      condition: "true"
      actions:
        - debug:
            msg: "This is a built-in test event: {{ event }}"
